{
  "name": "realtime-voice-infra",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade transport layer for voice agents.",
  "license": "MIT",
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "test": "yarn workspaces foreach -Apt run test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:docs": "node scripts/lint-docs.mjs",
    "typecheck": "yarn workspaces foreach -Apt run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.9.9",
    "typescript": "^5.4.5",
    "vitest": "^3.2.7"
  },
  "resolutions": {
    "brace-expansion@^1.1.7": "^1.1.18",
    "brace-expansion@^2.0.2": "^2.1.4",
    "brace-expansion@^5.0.5": "^5.0.9",
    "browserslist": "^4.28.8",
    "fast-uri": "^3.1.7",
    "find-my-way": "^9.7.0",
    "hono": "^4.12.25",
    "immutable": "^5.1.8",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.2",
    "nanoid": "^3.3.17",
    "node-gyp/undici": "^6.27.0",
    "postcss": "^8.5.18",
    "sigstore": "^4.1.1",
    "socket.io-parser": "^4.2.7",
    "tar": "^7.5.19",
    "undici": "^7.29.0",
    "ws": "^8.21.0"
  }
}
